C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\bin\Debug\net8.0\Pr1819_5.exe
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\bin\Debug\net8.0\Pr1819_5.deps.json
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\bin\Debug\net8.0\Pr1819_5.runtimeconfig.json
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\bin\Debug\net8.0\Pr1819_5.dll
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\bin\Debug\net8.0\Pr1819_5.pdb
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.AssemblyInfoInputs.cache
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.AssemblyInfo.cs
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.csproj.CoreCompileInputs.cache
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.sourcelink.json
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.dll
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\refint\Pr1819_5.dll
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.pdb
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\Pr1819_5.genruntimeconfig.cache
C:\Users\Mari\source\repos\ssu_tasksCS\Pr1819_5\Pr1819_5\obj\Debug\net8.0\ref\Pr1819_5.dll
