[
  {
    "Name": "Новый профиль",
    "Projects": [
      {
        "Path": "Task.ThreeLayer.BLL\\Task.ThreeLayer.BLL.csproj",
        "Action": "Start"
      },
      {
        "Path": "Task.ThreeLayer.DAL\\Task.ThreeLayer.DAL.csproj",
        "Action": "Start"
      },
      {
        "Path": "Task.ThreeLayer.Entities\\Task.ThreeLayer.Entities.csproj",
        "Action": "Start"
      },
      {
        "Path": "Task.ThreeLayer.Common\\Task.ThreeLayer.Common.csproj",
        "Action": "Start"
      }
    ]
  }
]