is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pr7_IV_V_15
build_property.ProjectDir = C:\Users\Mari\source\repos\ssu_tasksCS\Pr7_IV_V_15\Pr7_IV_V_15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
